language: swift
osx_image: xcode10.2
cache: cocoapods
xcode_workspace: POSClient.xcworkspace
xcode_scheme: POSClient
xcode_destination: platform=iOS Simulator,name=iPhone X
before_install:
  pod repo update
